# AppChat-MVC-java

./: .classpath  pom.xml
src/main/java/PracticaFinal/UmuChat/: App.java
src/main/java/controlador/: ControladorAppChat.java
src/main/java/modelo/: CatalogoUsuarios.java  Contacto.java  ContactoIndividual.java  Descuento.java  DescuentoMensajesUltimoMes.java  DescuentoTerceraEdad.java  Estado.java  Grupo.java  Mensaje.java  Usuario.java
src/main/java/persistencia/: AdaptadorContactoIndividual.java  AdaptadorGrupo.java  AdaptadorMensaje.java  AdaptadorUsuario.java  AppChatFactoriaDAO.java  FactoriaDAO.java  IAdaptadorContactoIndividualDAO.java  IAdaptadorGrupo.java  IAdaptadorMensajeDAO.java  IAdaptadorUsuarioDAO.java  PoolDAO.java
src/main/java/vista/: ControladorVista.java  DialoCrearContacto.java  DialogoConvertirsePremium.java  DialogoImportarConversacionWhatsApp.java  DialogoInfoContacto.java  DialogoMiniaturaEmoticonos.java  DialogoRegistroOk.java  PanelBusquedaMensaje.java  PanelChat.java  PanelCrearGrupo.java  PanelDatosUsuario.java  PanelEliminar.java  PanelLogin.java  PanelModificarGrupo.java  PanelMostrarContactos.java  PanelMostrarEstadisticas.java  PanelRegistro.java  VentanaListaEstados.java
src/test/java/PracticaFinal/UmuChat/: usuarioTests.java
