<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PracticaFinal</groupId>
  <artifactId>UmuChat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UmuChat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>forms</artifactId>
	    <version>1.2.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>looks</artifactId>
	    <version>2.2.2</version>
	</dependency>
	
	<dependency>
      <groupId>com.toedter</groupId>
      <artifactId>jcalendar</artifactId>
      <version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>com.miglayout</groupId>
	    <artifactId>miglayout</artifactId>
	    <version>3.7.3.1</version>
	</dependency>
	
	<dependency>
    <groupId>org.swinglabs</groupId>
    <artifactId>swing-layout</artifactId>
    <version>1.0.3</version>
</dependency>


	<dependency>
	    <groupId>com.jtattoo</groupId>
	    <artifactId>JTattoo</artifactId>
	    <version>1.6.13</version>
	</dependency>
	

<dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>2.1.7</version>
</dependency>
	
<dependency>
    <groupId>org.knowm.xchart</groupId>
    <artifactId>xchart</artifactId>
    <version>3.6.0</version>
</dependency>
	
	
	
  </dependencies>
</project>
